<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="light_grey">#D8D8D8</color>
    <color name="green">#66FF00</color>
    <color name="username_blue">#23557c</color>
    <color name="post_message_gray">#666666</color>

    <!-- Button -->
    <color name="button_top_gradient">#DD2ECCFA</color>
    <color name="button_bottom_gradient">#DD125164</color>

</resources>