<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar">
        <item name="android:textSize">@dimen/app_font</item>
    </style>

    <style name="AppTheme2" parent="android:Theme.Black.NoTitleBar">
        <item name="android:textSize">@dimen/app_font</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_question</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/app_font</item>
    </style>

</resources>